<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- intestazione -->
    <header>
        <nav id="main-nav">
            <div>logo</div>         
            <ul>
                <li>
                    <a href="#">link</a>
                </li>
                <li>
                    <a href="#">link</a>
                </li>
                <li>
                    <a href="#">link</a>
                </li>
                <li>
                    <a href="#">link</a>
                </li>
                <li>
                    <a href="#">link</a>
                </li>
            </ul>           
            <button>
                <a href="#">Accedi</a>
            </button>
        </nav>
    </header>

    <!--blocco centrale -->
    
        <main>
            <!--contenuti principali -->
        <div class="container bg-blu">
            <div class="pink"></div>
        </div>

        <div class="container bg-white">
            <div class="w-60">
                <div class="sky-blu"></div>
                <div class="light-pink"></div>
            </div>
        </div>

        <div class="container bg-grey">
            <div class="w-60">
                <div class="light-pink"></div>
                <div class="sky-blu"></div>  
            </div>
        </div>

        <div class="container bg-white">
            <div class="w-60">
                <div class="sky-blu"></div>
                <div class="light-pink"></div>          
            </div>
        </div>

        </main>

    <footer>

    </footer>
    
</body>
</html>